version: 1.0.{build}

image: Ubuntu

# environment:
#   matrix:
#     - nodejs_version: "12"

install:
  # - ps: Install-Product node $env:nodejs_version
  # - sh: sudo apt-get update
  - sh: curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
  - export DISPLAY=':99.0'
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  - npm install

test_script:
  - node --version
  - npm --version
  - npm test

build: off